image: node:latest

pages:
  script:
    - npm install
    - SAPPER_TIMESTAMP=$(date +%s%3N) npm run deploy
    - mv __sapper__/export/localby-gemotest public
  artifacts:
    paths:
      - public
#  cache:
#    paths:
#      - node_modules
  only:
    - master
